<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="#FFC107">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="123dp"
                android:layout_height="90dp"
                android:padding="4dp"></ImageView>

            <TextView
                android:id="@+id/TV_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:text="Apple MacBook Air Core i5 5th Gen - (8GB/128GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

            <TextView
                android:id="@+id/TV_Descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/TV_Title"
                android:text="13.3 Inch, 256GB" />

            <TextView
                android:id="@+id/TV_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/TV_Descrip"
                android:text="4.7"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:background="@color/colorPrimaryDark"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/TV_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_Rating"
                android:layout_toRightOf="@+id/imageView"
                android:text="INR 56,900"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>